# Flashcards

./: Flashcards.sln  README.md
.github/workflows/: dotnet.yml
Flashcards/Client/: Flashcards.Client.csproj  Program.cs  _Imports.razor
Flashcards/Client/Components/: ButtonNav.razor  ButtonResult.razor  CardBrowse.razor  CardCheck.razor  CheckProgress.razor  ColorsPreview.razor  ConfirmDialog.razor  DataOptions.razor  InfoDialog.razor  LearnCard.razor  LearnOptions.razor  LearnSettings.razor  Loader.razor  QuizCard.razor  QuizOptions.razor  QuizProgress.razor  QuizScore.razor  QuizSettings.razor  ResultItem.razor  SelectColor.razor  SelectCourse.razor  SelectLanguage.razor  SplashScreen.razor  SymbolToggle.razor  SymbolsList.razor  ThemeOptions.razor
Flashcards/Client/Data/: ApplicationSettings.cs  ClientSideDbContext.cs  Course.cs  DataSynchronizer.cs  Forecast.cs  IDataProvider.cs  ISettingsProvider.cs  Quiz.cs  QuizItem.cs  QuizOptions.cs  SettingsProvider.cs  Symbol.cs  Title.cs
Flashcards/Client/ExportModels/: CourseExportModel.cs  FlashcardsExportModel.cs  SettingsExportModel.cs  SymbolExportModel.cs
Flashcards/Client/Helpers/: CourseConverter.cs  GuidEncoder.cs  LoaderHelper.cs  QuizConverter.cs  SymbolConverter.cs
Flashcards/Client/Pages/: BrowsePage.razor  CheckPage.razor  FetchData.razor  IndexPage.razor  LearnPage.razor  ListPage.razor  OptionsPage.razor  QuizPage.razor  ResultPage.razor  ResultsPage.razor  SettingsPage.razor  StatisticsPage.razor
Flashcards/Client/Properties/: launchSettings.json
Flashcards/Client/Services/: CheckService.cs  CourseService.cs  DataService.cs  ExportService.cs  ICheckService.cs  ICourseService.cs  IDataService.cs  IExportService.cs  IJsService.cs  ILanguageService.cs  IQuizService.cs  IThemeService.cs  JsService.cs  LanguageService.cs  QuizService.cs  ThemeService.cs
Flashcards/Client/Shared/: MainLayout.razor  NavMenu.razor
Flashcards/Client/Styles/: _browse-page.scss  _buttons.scss  _cards.scss  _check-page.scss  _confirm-dialog.scss  _dialogs.scss  _index-page.scss  _learn-page.scss  _list-page.scss  _loader.scss  _options-page.scss  _quiz-page.scss  _result-page.scss  _settings-page.scss  _shared.scss  _splash-screen.scss  _statistics-page.scss  style.scss
Flashcards/Client/ViewModels/: CardCheckViewModel.cs  CheckSessionViewModel.cs  CourseViewModel.cs  LanguageEnum.cs  OptionsPageSectionEnum.cs  QuizCardViewModel.cs  QuizItemViewModel.cs  QuizModeEnum.cs  QuizOptionsViewModel.cs  QuizSettingsViewModel.cs  QuizViewModel.cs  SymbolStatisticsViewModel.cs  SymbolViewModel.cs  ThemeViewModel.cs  ToggleableSymbolViewModel.cs
Flashcards/Client/wwwroot/: index.html  manifest.json  scripts.js
Flashcards/Client/wwwroot/css/: app.css  style.css  style.min.css
Flashcards/Client/wwwroot/scripts/: dbstorage.js  download.js  language.js  settingsStorage.js  theme.js
Flashcards/Server/: Flashcards.Server.csproj  Program.cs
Flashcards/Server/Controllers/: CourseController.cs  WeatherForecastController.cs
Flashcards/Server/Data/: courses.json  cyrillic.json  hangul.json  hiragana.json  katakana.json
Flashcards/Server/Pages/: Error.cshtml  Error.cshtml.cs
Flashcards/Server/Properties/: launchSettings.json
Flashcards/Shared/: CourseModel.cs  SymbolModel.cs  SymbolOptionsModel.cs  TitleModel.cs  WeatherForecast.cs
Flashcards/Shared/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
Tests/ClientTests/: ClientTests.csproj  ExportServiceTests.cs  QuizServiceTests.cs  TestDataProvider.cs
Tests/ServerTests/: CourseControllerTests.cs  ServerTests.csproj
