@import 'shared';

.result-page__wrapper {
    display: grid;
    grid-template-rows: auto minmax(25%, 1fr) auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "reset close" "score score" "details details";
    min-height: 100%;

    .quiz-score__wrapper {
        grid-area: score;
        grid-row: 1/3;
    }
}

.result-page__button {
    margin: 1rem;

    svg {
        height: 2rem;
        width: 2rem;
    }

    &--restart {
        grid-area: reset;

        svg {
            fill: $color-dark;
        }
    }

    &--close {
        grid-area: close;
        justify-self: end;

        svg {
            fill: $color-secondary;
        }
    }
}

.result-page__details-wrapper {
    grid-area: details;


    @media (min-width: 800px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .result-page__details-header {
            grid-column: 1/-1;
        }

        .result-item__wrapper {
            border-inline: 1px solid $color-light;
        }
    }
}

.result-page__details-header {
    display: flex;
    align-items: center;
    width: 100%;
    color: $color-dark;
    stroke: $color-dark;
    background-color: $color-light;
    border: none;
    font-size: 2rem;
    padding-block: .5rem;

    svg {
        width: 2rem;
        height: 2rem;
        margin-inline: 1rem;
    }

    span {
        flex-grow: 1;
        margin-right: 4rem;
    }

    &--active {
        background-color: $color-dark;
        color: $color-white;
        stroke: $color-white;

        svg {
            transform: rotate(90deg);
        }
    }
}

.quiz-score__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quiz-score__number {
    font-size: 2rem;
    color: $color-dark;
}

.quiz-score__starts {
    display: flex;
    gap: 1.5rem;

    svg {
        height: 2rem;
        width: 2rem;
        fill: $color-secondary
    }
}

.result-item__wrapper {
    display: grid;
    grid-template-columns: minmax(4rem, 30%) 1fr auto 1fr minmax(4rem, 30%);
    align-items: center;
    justify-content: center;
    border-block: 1px solid $color-light;
}

.result-item__icon {
    justify-self: end;
    width: 2rem;
    margin-inline: 1.5rem;

    svg {
        height: 2rem;
        width: 2rem;
        fill: $color-bad-dark;
    }
}

.result-item__text {
    flex-grow: 1;
    font-size: 2rem;
    margin-right: 3.5rem;
    color: $color-dark;
    text-align: center;
    display: contents;

    &--bad {
        color: $color-bad-dark;
    }

    span {
        margin-inline: .25rem;
        min-width: 1ch;

        &:first-child {
            justify-self: end;
        }

        &:last-child {
            justify-self: start;
        }
    }
}
