<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	
	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />

		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
		<NativeFileReference Include="Data\e_sqlite3.o" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\close-ico.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Flashcards.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
