<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
		<EmccTotalMemory>16777216</EmccTotalMemory>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="ExportModels\CourseExportModel.cs" />
	  <Content Include="ExportModels\FlashcardsExportModel.cs" />
	  <Content Include="ExportModels\SettingsExportModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />

		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />

		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<!--<NativeFileReference Include="Data\e_sqlite3.o" />-->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0-pre20220207221914" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\close-ico.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Flashcards.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ClientTests" />
	</ItemGroup>

</Project>
